<!DOCTYPE html>
<html>
{% load static %}
  <head>
    <style>
      /* Sortable tables */
      table.sortable thead {
          background-color:#eee;
          color:#666666;
          font-weight: bold;
          cursor: default;
      }
      .hit_icon {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 2px;
      }
      .auto {
        background-color: red;
      }
      .lucky {
        color: #5bff19;
        background-color: #689828;
      }
      .unlucky {
        color: #cbff00;
        background-color: red;
      }
      .super_lucky {
        color: green;
        background-color: lime;
      }
      .super_unlucky {
        color: #9bff00;
        background-color: #540101;
      }
      .top_20_all_time {
        background-color: purple;
        color: white;
      }
      .bottom_20_all_time {
        background-color: yellow;
        color: gray;
      }
      .normal {
        color: black;
        background-color: white;
      }
    </style>
    <script src="{% static 'sorttable.js' %}"></script>
  </head>
  <body>
    <h1>Trading Card Provenance</h1>
    <h2>{% block page_title %}{% endblock %}</h2>
    {% block content %}{% endblock %}
  </body>
</html>
