<!DOCTYPE html>
<html>
{% load static %}
  <body>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <script src="{% static 'html2canvas.min.js' %}"></script>
    <script src="https://www.youtube.com/player_api"></script>
    <link rel="stylesheet" href="{% static 'awesomplete.css' %}" />
    <script src="{% static 'awesomplete.min.js' %}" async></script>

    <script>
      var shorthands = {{ shorthands_json|safe|default:"null" }};
      var expected_pulls = {{ expected_pulls|default:0 }};
      var product_id = {{ product_id }};
      var youtube_identifier = "{{ youtube_identifier }}";
      var left_off = {{ left_off|default:0|floatformat:0 }};
      var luck_ranges = {{ luck_ranges|safe|default:"null" }};
      var multi_base_numbered = [{% for subset in multi_base_numbered %}
          ['{{ subset.name }}', '{{ subset.verbose_color }}'],
      {% endfor %}]
    </script>

    <style>
      #right_side {
        float: left;
      }
      input.serial {
        width: 5em
      }
      #ytplayer {
        margin: 10px;
      }
      .button_area {
        display: none;
      }
      #error {
        font-size: large; color: red
      }
      #side_by_side {
        overflow: hidden
      }
      #left_side {
        float: left;
      }
      #luck_indicator {
        text-align: center;
        display: none;
        margin: 0 auto 0 auto;
        font-size: xx-large;
        font-weight: bold;
        text-transform: capitalize;
      }
      .lucky {
        color: #5bff19;
        background-color: #689828;
      }
      .unlucky {
        color: #cbff00;
        background-color: red;
      }
      .super_lucky {
        color: green;
        background-color: lime;
      }
      .super_unlucky {
        color: #9bff00;
        background-color: #540101;
      }
      .Top_20 {
        background-color: purple;
        color: white;
      }
      .Bottom_20 {
        background-color: yellow;
        color: gray;
      }
      .normal {
        color: black;
        background-color: white;
      }

    </style>

    <h1>Card Provanance</h1>
    <h2>Index New {{ product }}</h2>

    {% if not youtube_identifier %}
    <div id="step1">
      <div id="error"></div>
      <form action="." method="post">
        Youtube video id: <input type="text" name="youtube_id" value=""><br>
        <input type="submit" value="Next">
      </form>
    </div>
    {% endif %}

    <div id="side_by_side">
      <div id="left_side">
        <div id="ytplayer"></div>

        <div class="button_area">
          <input type="button" id="send" value="Send">
          Order: <input type="text" id="order" value="{{ next_order }}">
          <input type="button" id="slow" value="slow"> <input type="button" id="normal" value="normal">
        </div>
      </div>

      <div id="right_side">
        <div id="luck_indicator" class="normal">normal</div>
        {% include 'card_form.html' %}
      </div>
    </div>

    <div id="screenshot"></div>

    <script>
      $("body").on("click", ".snap", function(){
        var index = $(this).closest("tr").data("index");
        var ts = get_timestamp(index);
        $(this).parent().find(".ts").val(ts);
      });

      $("body").on("change", ".color", function(){
        console.log("color change");
        update_luck();
      });

      $("#send").click(function(){
        var order = $("#order").val();
        $.ajax({
          "url": "/pulls/register",
          "data": {
            'pulls': JSON.stringify(collect_cards_from_form()),
            'product_id': product_id, 'video_id': youtube_identifier, 'order': order
          },
          "type": "post"
        }).done(function(response){
          location.reload();
        });
      });

      $("#slow").click(function(){
        player.setPlaybackRate(0.15);
      });
      $("#normal").click(function(){
        player.setPlaybackRate(1.0);
      });

      function update_luck() {
        var scarcity_score = 0;
        var total_found = 0;
        $(".color").each(function(i, color){
          var c = $(color).val();
          var serial_base = get_serial_base(c);
          if(serial_base == "no-card") {
            return
          }
          if(serial_base) {
            scarcity_score += 1 / serial_base;
          }
          total_found = i;
        });

        if(total_found >= 10) {
          var luck = scarcity_to_luck(scarcity_score);
          $("#luck_indicator").show().text(luck).attr("class", luck.replace(" ", "_"));

          var direction = "top"
          if(luck == "Bottom 20 All Time") {
            direction = "bottom";
          }
          if(luck == "Bottom 20 All Time" || luck == "Top 20 All Time") {
            $.ajax({
              url: "/pulls/luck_rank/" + product_id,
              type: "post",
              data: {scarcity_score: scarcity_score, direction: direction}
            }).done(function(response){
              $("#luck_indicator").html(luck + "<br>#" + response['rank']);
            });
          }
        }
      }

      function get_serial_base(color) {
        if(color == '---') {
          return "no-card"
        }
        if(!(" " + color).indexOf('/')) {
          return null;
        }
        return parseInt(color.split("/")[1]);
      }

      function scarcity_to_luck(scarcity_score) {
        if(scarcity_score > luck_ranges['mega_lucky']) {
          return "Top 20 All Time"
        }
        if(scarcity_score < luck_ranges['mega_unlucky']) {
          return "Bottom 20 All Time"
        }
        if(scarcity_score > luck_ranges['super_lucky']) {
          return "super lucky"
        }
        if(scarcity_score < luck_ranges['super_unlucky']) {
          return "super unlucky"
        }
        if(scarcity_score > luck_ranges['lucky']) {
          return "lucky"
        }
        if(scarcity_score < luck_ranges['unlucky']) {
          return "unlucky"
        }
        return "normal"
      }

      function get_timestamp(pull_index) {
        var shot_id = 'screenshot'

        //html2canvas(document.getElementById('ytplayer')).then(function(canvas) {
        //    document.getElementById(shot_id).appendChild(canvas);
        //});
        return player.playerInfo.currentTime;
      }

      var player;
      window.YT.ready(function() {
        if(youtube_identifier != "None"){
          for(var x = 0; x < expected_pulls; x++) {
            $('#new_card').click();
          }

          player = new YT.Player('ytplayer', {
            height: '720',
            width: '1280',
            videoId: youtube_identifier,
            playerVars: {start: left_off}
          });

          $("#cards").show();
          $(".button_area").show();
        }
      });
    </script>
  </body>

</html>
